<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SongController">
   <children>
      <ListView fx:id="listView" layoutX="30.0" layoutY="45.0" prefHeight="240.0" prefWidth="344.0" />
      <Button fx:id="deleteSongButton" layoutX="137.0" layoutY="307.0" mnemonicParsing="false" onAction="#deleteSong" text="Delete Selected Song" />
      <Button fx:id="editDetailsButton" layoutX="510.0" layoutY="307.0" mnemonicParsing="false" onAction="#editSong" text="Edit Details" />
      <Button fx:id="addSongButton" layoutX="402.0" layoutY="307.0" mnemonicParsing="false" onAction="#addSong" text="Add New Song" />
      <Text layoutX="176.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Songs" />
      <AnchorPane layoutX="386.0" layoutY="45.0" prefHeight="240.0" prefWidth="200.0">
         <children>
            <TextField fx:id="songName" layoutX="90.0" layoutY="23.0" prefHeight="25.0" prefWidth="96.0" />
            <Text layoutX="6.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Song Name:" />
            <Text layoutX="8.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artist:" />
            <Text layoutX="10.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Album:" />
            <Text layoutX="11.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year:" />
            <TextField fx:id="artistName" layoutX="90.0" layoutY="62.0" prefHeight="25.0" prefWidth="96.0" />
            <TextField fx:id="albumName" layoutX="90.0" layoutY="107.0" prefHeight="25.0" prefWidth="96.0" />
            <TextField fx:id="songYear" layoutX="90.0" layoutY="147.0" prefHeight="25.0" prefWidth="96.0" />
            <Button fx:id="cancelEditButton" layoutX="111.0" layoutY="188.0" mnemonicParsing="false" text="Cancel Edit" visible="false" />
            <Button fx:id="saveEditButton" layoutX="11.0" layoutY="201.0" mnemonicParsing="false" text="Save Edit" visible="false" />
            <Button fx:id="cancelAddButton" layoutX="110.0" layoutY="188.0" mnemonicParsing="false" text="Cancel Add" visible="false" />
            <Button fx:id="confirmAddButton" layoutX="6.0" layoutY="188.0" mnemonicParsing="false" text="Confirm Add" visible="false" />
         </children>
      </AnchorPane>
      <Text layoutX="465.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Song Details" />
   </children>
</AnchorPane>
